<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Login</title>
    <link rel="stylesheet" href="instastyles.css" />
  </head>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center {
  width: 350px;
  border: 1px solid rgb(195, 195, 195);
  border-radius: 3px;
}
.center .header {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 17px;
}

.center .inputElement {
  display: flex;
  flex-direction: column;
  margin: 0px 37px 0px 37px;
}

.inputElement .inputText {
  padding: 8px;
  font-size: 12px;
  margin-top: 10px;
}
.inputText:focus {
  outline: gray;
}

.inputButton {
  background-color: rgb(5, 117, 223);
  color: white;
  font-size: 12px;
  padding: 8px;
  border-radius: 3px;
  margin-bottom: 12px;
  margin-top: 12px;
  border: none;
}
.line {
  display: flex;
  margin-top: 6px;
}
.arrow {
  background-color: gray;
  height: 1px;
  width: 140px;
}
.content {
  color: gray;
  margin-top: -7px;
  margin-left: 4px;
  margin-right: 4px;
}
.facebook {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 15px;
}
.forgetPassword {
  margin: auto;

  margin-bottom: 25px;
}
a{
  text-decoration: none;
}
.footer {
  margin-top: 30px;
  border: 1px solid rgb(195, 195, 195);
  padding: 20px;
  width: 350px;
  text-align: center;
}
img {
    width: 250px;
    height: auto;
}

  </style>
  <body>
    <div class="container">
      <div class="center">
        <div class="header">
          <img src="Instagram_logo.svg.png" alt="instagramLogo" class="instaLogo" />
        </div>
        <div class="inputElement">
          <input
            type="text"
            placeholder="Phone number,username or email"
            class="inputText"
          />
          <input type="password" placeholder="Password" class="inputText" />
          <input type="submit" value="Log in" class="inputButton" />
          <div class="line">
            <span class="arrow"></span>
            <span class="content">OR</span>
            <span class="arrow"></span>
          </div>
          <div class="facebook">
          <span>Log in with facebook</span>
          </div>
          <div class="forgetPassword"><a href="#">Forget Password?</a></div>
        </div>
      </div>
      <div class="footer">
        <p>Don't have a accout? <a href="#">Sign Up</a></p>
      </div>
    </div>
  </body>
</html>